{
    "name": "fluid-primitives",
    "version": "0.16.0",
    "description": "Client-side library for Fluid Primitives.",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jramke/fluid-primitives.git"
    },
    "author": "Joost Ramke <hey@joostramke.com>",
    "files": [
        "./dist"
    ],
    "main": "./dist/client.js",
    "types": "./dist/client.d.ts",
    "exports": {
        ".": {
            "import": "./dist/client.js",
            "types": "./dist/client.d.ts"
        },
        "./accordion": {
            "import": "./dist/accordion.js",
            "types": "./dist/accordion.d.ts"
        },
        "./checkbox": {
            "import": "./dist/checkbox.js",
            "types": "./dist/checkbox.d.ts"
        },
        "./dialog": {
            "import": "./dist/dialog.js",
            "types": "./dist/dialog.d.ts"
        },
        "./clipboard": {
            "import": "./dist/clipboard.js",
            "types": "./dist/clipboard.d.ts"
        },
        "./collapsible": {
            "import": "./dist/collapsible.js",
            "types": "./dist/collapsible.d.ts"
        },
        "./field": {
            "import": "./dist/field.js",
            "types": "./dist/field.d.ts"
        },
        "./form": {
            "import": "./dist/form.js",
            "types": "./dist/form.d.ts"
        },
        "./popover": {
            "import": "./dist/popover.js",
            "types": "./dist/popover.d.ts"
        },
        "./radio-group": {
            "import": "./dist/radio-group.js",
            "types": "./dist/radio-group.d.ts"
        },
        "./scroll-area": {
            "import": "./dist/scroll-area.js",
            "types": "./dist/scroll-area.d.ts"
        },
        "./select": {
            "import": "./dist/select.js",
            "types": "./dist/select.d.ts"
        },
        "./tabs": {
            "import": "./dist/tabs.js",
            "types": "./dist/tabs.d.ts"
        },
        "./tooltip": {
            "import": "./dist/tooltip.js",
            "types": "./dist/tooltip.d.ts"
        },
        "./number-input": {
            "import": "./dist/number-input.js",
            "types": "./dist/number-input.d.ts"
        }
    },
    "scripts": {
        "build": "tsdown",
        "dev": "tsdown --watch",
        "version": "node scripts/version.js",
        "bump-zag": "node scripts/bump-zag.js"
    },
    "devDependencies": {
        "@types/node": "^22.15.17",
        "tsdown": "^0.11.9",
        "typescript": "^5.8.3",
        "valibot": "^1.1.0",
        "zod": "^4.3.6"
    },
    "dependencies": {
        "@zag-js/accordion": "^1.35.2",
        "@zag-js/anatomy": "^1.35.2",
        "@zag-js/checkbox": "^1.35.2",
        "@zag-js/clipboard": "^1.35.2",
        "@zag-js/collapsible": "^1.35.2",
        "@zag-js/collection": "^1.35.2",
        "@zag-js/core": "^1.35.2",
        "@zag-js/dialog": "^1.35.2",
        "@zag-js/dom-query": "^1.35.2",
        "@zag-js/number-input": "^1.35.2",
        "@zag-js/popover": "^1.35.2",
        "@zag-js/radio-group": "^1.35.2",
        "@zag-js/scroll-area": "^1.35.2",
        "@zag-js/select": "^1.35.2",
        "@zag-js/store": "^1.35.2",
        "@zag-js/tabs": "^1.35.2",
        "@zag-js/tooltip": "^1.35.2",
        "@zag-js/types": "^1.35.2",
        "@zag-js/utils": "^1.35.2",
        "@zag-js/vanilla": "^1.35.2"
    }
}
